In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [5]:
poll_data = pd.read_csv('TCPD_AE_Tamil Nadu_2020-6-25.csv')

In [6]:
poll_data.head()

  Election_Type  State_Name  Assembly_No  ...  Recontest   Age  District_Name
0            AE  Tamil Nadu            9  ...        NaN  45.0            NaN
1            AE  Tamil Nadu            9  ...        NaN  65.0            NaN
2            AE  Tamil Nadu            9  ...        NaN  49.0            NaN
3            AE  Tamil Nadu            9  ...        NaN  42.0            NaN
4            AE  Tamil Nadu            9  ...        NaN  40.0            NaN

[5 rows x 42 columns]

In [38]:
census_data = pd.read_excel('DDW-3300C-14.xls')

In [39]:
census_data.head(10)

   Table State Distt.  ...     Urban Unnamed: 12 Unnamed: 13
0   Name  Code   Code  ...       NaN         NaN         NaN
1    NaN   NaN    NaN  ...   Persons       Males     Females
2    NaN   NaN    NaN  ...         8           9          10
3    NaN   NaN    NaN  ...       NaN         NaN         NaN
4    NaN   NaN    NaN  ...       NaN         NaN         NaN
5  C4114    33    000  ...  34917440    17458910    17458530
6  C4114    33    000  ...   2496822     1277959     1218863
7  C4114    33    000  ...   2582719     1322339     1260380
8  C4114    33    000  ...   2852387     1462824     1389563
9  C4114    33    000  ...   2880694     1464605     1416089

[10 rows x 14 columns]

In [40]:
census_data=census_data.iloc[5:]

In [33]:
census_data.head()

   Table State Distt.  ...     Urban Unnamed: 12 Unnamed: 13
5  C4114    33    000  ...  34917440    17458910    17458530
6  C4114    33    000  ...   2496822     1277959     1218863
7  C4114    33    000  ...   2582719     1322339     1260380
8  C4114    33    000  ...   2852387     1462824     1389563
9  C4114    33    000  ...   2880694     1464605     1416089

[5 rows x 14 columns]

In [34]:
census_data.columns

Index(['Table', 'State', 'Distt.', 'Area Name', 'Age-group', 'Total ',
       'Unnamed: 6', 'Unnamed: 7', 'Rural', 'Unnamed: 9', 'Unnamed: 10',
       'Urban', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [43]:
census_data = census_data[['Distt.', 'Area Name', 'Age-group', 'Total ']]

In [46]:
census_data.reset_index(drop=True)

    Distt.                 Area Name       Age-group    Total
0      000   State - TAMIL NADU (33)        All ages  72147030
1      000   State - TAMIL NADU (33)             0-4   5278701
2      000   State - TAMIL NADU (33)             5-9   5551255
3      000   State - TAMIL NADU (33)           10-14   6177547
4      000   State - TAMIL NADU (33)           15-19   6253792
..     ...                       ...             ...       ...
622    633  District - Tiruppur (32)           65-69     66295
623    633  District - Tiruppur (32)           70-74     49375
624    633  District - Tiruppur (32)           75-79     26479
625    633  District - Tiruppur (32)             80+     27404
626    633  District - Tiruppur (32)  Age not stated      1752

[627 rows x 4 columns]

In [53]:
youth_data=census_data[(census_data['Age-group'] == '10-14')|(census_data['Age-group'] == '15-19')]

In [55]:
youth_data.head()

   Distt.                    Area Name Age-group   Total
8     000      State - TAMIL NADU (33)     10-14  6177547
9     000      State - TAMIL NADU (33)     15-19  6253792
27    602  District - Thiruvallur (01)     10-14   306328
28    602  District - Thiruvallur (01)     15-19   312064
46    603      District - Chennai (02)     10-14   347550

In [59]:
youth_data = youth_data.groupby(by=['Distt.','Area Name']).sum()

In [61]:
youth_data.to_csv('youth.csv')

In [62]:
youth_final = pd.read_csv('youth.csv')

In [66]:
youth_final.tail()

    Distt.      Area Name  Total
27     629  KANNIYAKUMARI  300537
28     630     DHARMAPURI  287611
29     631    KRISHNAGIRI  363351
30     632     COIMBATORE  520510
31     633        TIRUPUR  382938

In [67]:
poll_data.head()

  Election_Type  State_Name  Assembly_No  ...  Recontest   Age  District_Name
0            AE  Tamil Nadu            9  ...        NaN  45.0            NaN
1            AE  Tamil Nadu            9  ...        NaN  65.0            NaN
2            AE  Tamil Nadu            9  ...        NaN  49.0            NaN
3            AE  Tamil Nadu            9  ...        NaN  42.0            NaN
4            AE  Tamil Nadu            9  ...        NaN  40.0            NaN

[5 rows x 42 columns]

In [69]:
poll_data = poll_data[poll_data['Year']==2016]

In [70]:
poll_data

     Election_Type  State_Name  Assembly_No  ...  Recontest   Age  District_Name
5675            AE  Tamil Nadu           11  ...        NaN  45.0     TIRUVALLUR
5676            AE  Tamil Nadu           11  ...        NaN  37.0     TIRUVALLUR
5677            AE  Tamil Nadu           11  ...        NaN  44.0     TIRUVALLUR
5678            AE  Tamil Nadu           11  ...        NaN  33.0     TIRUVALLUR
5679            AE  Tamil Nadu           11  ...        NaN  53.0     TIRUVALLUR
...            ...         ...          ...  ...        ...   ...            ...
9658            AE  Tamil Nadu           11  ...        NaN  36.0  KANNIYAKUMARI
9659            AE  Tamil Nadu           11  ...        NaN  41.0  KANNIYAKUMARI
9660            AE  Tamil Nadu           11  ...        NaN  57.0  KANNIYAKUMARI
9661            AE  Tamil Nadu           11  ...        NaN  49.0  KANNIYAKUMARI
9662            AE  Tamil Nadu           11  ...        NaN  53.0  KANNIYAKUMARI

[3988 rows x 42 columns]

In [71]:
poll_data.columns

Index(['Election_Type', 'State_Name', 'Assembly_No', 'Constituency_No', 'Year',
       'month', 'Poll_No', 'DelimID', 'Position', 'Candidate', 'Sex', 'Party',
       'Votes', 'Candidate_Type', 'Valid_Votes', 'Electors',
       'Constituency_Name', 'Constituency_Type', 'Sub_Region', 'N_Cand',
       'Turnout_Percentage', 'Vote_Share_Percentage', 'Deposit_Lost', 'Margin',
       'Margin_Percentage', 'ENOP', 'pid', 'Party_Type_TCPD', 'Party_ID',
       'last_poll', 'Contested', 'Last_Party', 'Last_Party_ID',
       'Last_Constituency_Name', 'Same_Constituency', 'Same_Party', 'No_Terms',
       'Turncoat', 'Incumbent', 'Recontest', 'Age', 'District_Name'],
      dtype='object')

In [74]:
poll_data = poll_data[['Constituency_No','Position','Party','Margin','District_Name']]

In [75]:
poll_data

      Constituency_No  Position Party  Margin  District_Name
5675                1         1  ADMK   23395     TIRUVALLUR
5676                1         2   DMK   22882     TIRUVALLUR
5677                1         3   PMK   36470     TIRUVALLUR
5678                1         4  DMDK    4493     TIRUVALLUR
5679                1         5   BJP     608     TIRUVALLUR
...               ...       ...   ...     ...            ...
9658              234        11   IND      10  KANNIYAKUMARI
9659              234        12   IND      29  KANNIYAKUMARI
9660              234        13   ICF       6  KANNIYAKUMARI
9661              234        14   IND      85  KANNIYAKUMARI
9662              234        15  CPIM       0  KANNIYAKUMARI

[3988 rows x 5 columns]

In [77]:
poll_data = poll_data[(poll_data['Position'] == 1)|(poll_data['Position'] == 2)]

In [79]:
poll_data

      Constituency_No  Position Party  Margin  District_Name
5675                1         1  ADMK   23395     TIRUVALLUR
5676                1         2   DMK   22882     TIRUVALLUR
5691                2         1  ADMK   19336     TIRUVALLUR
5692                2         2   DMK   67057     TIRUVALLUR
5706                3         1  ADMK   23141     TIRUVALLUR
...               ...       ...   ...     ...            ...
9615              232         2  ADMK    3350  KANNIYAKUMARI
9629              233         1   INC   33143  KANNIYAKUMARI
9630              233         2   BJP    9825  KANNIYAKUMARI
9648              234         1   INC   46295  KANNIYAKUMARI
9649              234         2   BJP    5199  KANNIYAKUMARI

[466 rows x 5 columns]

In [80]:
poll_data['District_Name'].nunique()

32

In [82]:
youth_final.drop('Distt.',axis=1,inplace=True)

In [155]:
def youth_count(dist):
  #print(youth_final[youth_final['Area Name']==dist]['Total '].iloc[0])
  return youth_final.loc[youth_final['Area Name']==dist]['Total '].iloc[0]
#youth_count('TIRUPUR')

In [156]:
poll_data['youth'] = poll_data['District_Name'].apply(youth_count)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [175]:
poll_data['dist_ac']= poll_data['District_Name'].apply( lambda x: poll_data[poll_data['District_Name']==x]['Constituency_No'].nunique())

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [176]:
poll_data.head()

      Constituency_No  Position Party  Margin District_Name   youth  dist_ac
5675                1         1  ADMK   23395    TIRUVALLUR  618392       10
5676                1         2   DMK   22882    TIRUVALLUR  618392       10
5691                2         1  ADMK   19336    TIRUVALLUR  618392       10
5692                2         2   DMK   67057    TIRUVALLUR  618392       10
5706                3         1  ADMK   23141    TIRUVALLUR  618392       10

In [177]:
poll_data['ac_youth_avg'] = poll_data['youth'] / poll_data['dist_ac']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [179]:
poll_data

      Constituency_No  Position Party  ...   youth dist_ac  ac_youth_avg
5675                1         1  ADMK  ...  618392      10       61839.2
5676                1         2   DMK  ...  618392      10       61839.2
5691                2         1  ADMK  ...  618392      10       61839.2
5692                2         2   DMK  ...  618392      10       61839.2
5706                3         1  ADMK  ...  618392      10       61839.2
...               ...       ...   ...  ...     ...     ...           ...
9615              232         2  ADMK  ...  300537       6       50089.5
9629              233         1   INC  ...  300537       6       50089.5
9630              233         2   BJP  ...  300537       6       50089.5
9648              234         1   INC  ...  300537       6       50089.5
9649              234         2   BJP  ...  300537       6       50089.5

[466 rows x 8 columns]

In [180]:
poll_data['noshow_youth'] = poll_data['ac_youth_avg'] / 100 *20

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [181]:
poll_data

      Constituency_No  Position Party  ...  dist_ac ac_youth_avg  noshow_youth
5675                1         1  ADMK  ...       10      61839.2      12367.84
5676                1         2   DMK  ...       10      61839.2      12367.84
5691                2         1  ADMK  ...       10      61839.2      12367.84
5692                2         2   DMK  ...       10      61839.2      12367.84
5706                3         1  ADMK  ...       10      61839.2      12367.84
...               ...       ...   ...  ...      ...          ...           ...
9615              232         2  ADMK  ...        6      50089.5      10017.90
9629              233         1   INC  ...        6      50089.5      10017.90
9630              233         2   BJP  ...        6      50089.5      10017.90
9648              234         1   INC  ...        6      50089.5      10017.90
9649              234         2   BJP  ...        6      50089.5      10017.90

[466 rows x 9 columns]

In [203]:
poll_data[poll_data['Position']==1]['Party'].value_counts()

ADMK    135
DMK      89
INC       8
IUML      1
Name: Party, dtype: int64

In [195]:
poll_data['25%'] = poll_data['noshow_youth'] / 100 * 25

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [196]:
poll_data[(poll_data['Position']==2) & (poll_data['Party']=='ADMK') & (poll_data['Margin'] <= poll_data['25%'])]

Empty DataFrame
Columns: [Constituency_No, Position, Party, Margin, District_Name, youth, dist_ac, ac_youth_avg, noshow_youth, 20%, 25%, 50%, 75%]
Index: []

In [214]:
poll_data[(poll_data['Position']==1) & (poll_data['Party']=='ADMK') & (poll_data['Margin'] <= poll_data['25%'])]

      Constituency_No  Position Party  ...          25%          50%           75%
5759                6         1  ADMK  ...  3091.960000  6183.920000   9275.880000
5908               12         1  ADMK  ...  2226.862500  4453.725000   6680.587500
6357               33         1  ADMK  ...  3016.577273  6033.154545   9049.731818
6639               51         1  ADMK  ...  3027.925000  6055.850000   9083.775000
6651               52         1  ADMK  ...  3027.925000  6055.850000   9083.775000
7149               81         1  ADMK  ...  2771.177273  5542.354545   8313.531818
7850              122         1  ADMK  ...  2602.550000  5205.100000   7807.650000
8041              135         1  ADMK  ...  2875.616667  5751.233333   8626.850000
8277              149         1  ADMK  ...  3353.475000  6706.950000  10060.425000
8412              158         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8426              159         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8644              177         1  ADMK  ...  3047.678571  6095.357143   9143.035714
8725              183         1  ADMK  ...  2430.866667  4861.733333   7292.600000
9386              217         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9399              218         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9455              222         1  ADMK  ...  2705.650000  5411.300000   8116.950000
9550              228         1  ADMK  ...  2705.650000  5411.300000   8116.950000

[17 rows x 13 columns]

In [215]:
poll_data['50%'] = poll_data['noshow_youth'] / 100 * 50

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [216]:
poll_data[(poll_data['Position']==2) & (poll_data['Party']=='ADMK') & (poll_data['Margin'] <= poll_data['50%'])]

      Constituency_No  Position Party  ...       25%      50%       75%
6772               59         2  ADMK  ...  2876.110  5752.22  8628.330
9615              232         2  ADMK  ...  2504.475  5008.95  7513.425

[2 rows x 13 columns]

In [217]:
poll_data[(poll_data['Position']==1) & (poll_data['Party']=='ADMK') & (poll_data['Margin'] <= poll_data['50%'])]

      Constituency_No  Position Party  ...          25%          50%           75%
5759                6         1  ADMK  ...  3091.960000  6183.920000   9275.880000
5908               12         1  ADMK  ...  2226.862500  4453.725000   6680.587500
6140               22         1  ADMK  ...  2226.862500  4453.725000   6680.587500
6184               24         1  ADMK  ...  2226.862500  4453.725000   6680.587500
6357               33         1  ADMK  ...  3016.577273  6033.154545   9049.731818
6428               38         1  ADMK  ...  2775.811538  5551.623077   8327.434615
6639               51         1  ADMK  ...  3027.925000  6055.850000   9083.775000
6651               52         1  ADMK  ...  3027.925000  6055.850000   9083.775000
7071               77         1  ADMK  ...  2901.386364  5802.772727   8704.159091
7136               80         1  ADMK  ...  2901.386364  5802.772727   8704.159091
7149               81         1  ADMK  ...  2771.177273  5542.354545   8313.531818
7411               96         1  ADMK  ...  2557.825000  5115.650000   7673.475000
7493              100         1  ADMK  ...  2170.075000  4340.150000   6510.225000
7643              110         1  ADMK  ...  2393.362500  4786.725000   7180.087500
7850              122         1  ADMK  ...  2602.550000  5205.100000   7807.650000
8041              135         1  ADMK  ...  2875.616667  5751.233333   8626.850000
8277              149         1  ADMK  ...  3353.475000  6706.950000  10060.425000
8350              154         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8412              158         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8426              159         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8450              161         1  ADMK  ...  2476.958333  4953.916667   7430.875000
8644              177         1  ADMK  ...  3047.678571  6095.357143   9143.035714
8654              178         1  ADMK  ...  2430.866667  4861.733333   7292.600000
8725              183         1  ADMK  ...  2430.866667  4861.733333   7292.600000
9152              204         1  ADMK  ...  2470.464286  4940.928571   7411.392857
9364              216         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9386              217         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9399              218         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9455              222         1  ADMK  ...  2705.650000  5411.300000   8116.950000
9550              228         1  ADMK  ...  2705.650000  5411.300000   8116.950000

[30 rows x 13 columns]

In [201]:
poll_data[poll_data['Margin']<5000]

      Constituency_No  Position Party  ...          25%          50%           75%
5759                6         1  ADMK  ...  3091.960000  6183.920000   9275.880000
5840               10         1   DMK  ...  3091.960000  6183.920000   9275.880000
5908               12         1  ADMK  ...  2226.862500  4453.725000   6680.587500
5985               15         1   DMK  ...  2226.862500  4453.725000   6680.587500
6048               18         1   DMK  ...  2226.862500  4453.725000   6680.587500
6118               21         1   DMK  ...  2226.862500  4453.725000   6680.587500
6140               22         1  ADMK  ...  2226.862500  4453.725000   6680.587500
6184               24         1  ADMK  ...  2226.862500  4453.725000   6680.587500
6357               33         1  ADMK  ...  3016.577273  6033.154545   9049.731818
6370               34         1   DMK  ...  3016.577273  6033.154545   9049.731818
6384               35         1   DMK  ...  3016.577273  6033.154545   9049.731818
6428               38         1  ADMK  ...  2775.811538  5551.623077   8327.434615
6639               51         1  ADMK  ...  3027.925000  6055.850000   9083.775000
6651               52         1  ADMK  ...  3027.925000  6055.850000   9083.775000
6667               53         1   DMK  ...  3027.925000  6055.850000   9083.775000
6772               59         2  ADMK  ...  2876.110000  5752.220000   8628.330000
6991               72         1   DMK  ...  2901.386364  5802.772727   8704.159091
7071               77         1  ADMK  ...  2901.386364  5802.772727   8704.159091
7136               80         1  ADMK  ...  2901.386364  5802.772727   8704.159091
7149               81         1  ADMK  ...  2771.177273  5542.354545   8313.531818
7240               86         2   PMK  ...  2771.177273  5542.354545   8313.531818
7391               95         1   DMK  ...  2557.825000  5115.650000   7673.475000
7411               96         1  ADMK  ...  2557.825000  5115.650000   7673.475000
7477               99         1  ADMK  ...  2170.075000  4340.150000   6510.225000
7493              100         1  ADMK  ...  2170.075000  4340.150000   6510.225000
7643              110         1  ADMK  ...  2393.362500  4786.725000   7180.087500
7850              122         1  ADMK  ...  2602.550000  5205.100000   7807.650000
7899              126         1   DMK  ...  2602.550000  5205.100000   7807.650000
7989              131         1   DMK  ...  2645.978571  5291.957143   7937.935714
8041              135         1  ADMK  ...  2875.616667  5751.233333   8626.850000
8177              143         1   DMK  ...  2602.855556  5205.711111   7808.566667
8277              149         1  ADMK  ...  3353.475000  6706.950000  10060.425000
8307              151         1   DMK  ...  2639.994444  5279.988889   7919.983333
8350              154         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8412              158         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8426              159         1  ADMK  ...  2639.994444  5279.988889   7919.983333
8450              161         1  ADMK  ...  2476.958333  4953.916667   7430.875000
8501              165         2   INC  ...  2476.958333  4953.916667   7430.875000
8568              170         1   DMK  ...  3047.678571  6095.357143   9143.035714
8620              175         1   DMK  ...  3047.678571  6095.357143   9143.035714
8644              177         1  ADMK  ...  3047.678571  6095.357143   9143.035714
8654              178         1  ADMK  ...  2430.866667  4861.733333   7292.600000
8682              180         1   DMK  ...  2430.866667  4861.733333   7292.600000
8700              181         1   DMK  ...  2430.866667  4861.733333   7292.600000
8725              183         1  ADMK  ...  2430.866667  4861.733333   7292.600000
9114              202         1   DMK  ...  2470.464286  4940.928571   7411.392857
9152              204         1  ADMK  ...  2470.464286  4940.928571   7411.392857
9198              206         1   DMK  ...  2470.464286  4940.928571   7411.392857
9364              216         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9386              217         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9399              218         1  ADMK  ...  2570.500000  5141.000000   7711.500000
9439              221         1  IUML  ...  2705.650000  5411.300000   8116.950000
9455              222         1  ADMK  ...  2705.650000  5411.300000   8116.950000
9467              223         1   DMK  ...  2705.650000  5411.300000   8116.950000
9480              224         1   DMK  ...  2705.650000  5411.300000   8116.950000
9550              228         1  ADMK  ...  2705.650000  5411.300000   8116.950000
9583              230         2   BJP  ...  2504.475000  5008.950000   7513.425000
9603              231         2   BJP  ...  2504.475000  5008.950000   7513.425000
9615              232         2  ADMK  ...  2504.475000  5008.950000   7513.425000

[59 rows x 13 columns]